# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stu_info_manager
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/C$ project/stu_info_manager/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stu_info_manager


#############################################
# Order-only phony target for stu_info_manager

build cmake_object_order_depends_target_stu_info_manager: phony || CMakeFiles/stu_info_manager.dir

build CMakeFiles/stu_info_manager.dir/main.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/main.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir

build CMakeFiles/stu_info_manager.dir/function_module/main_menu.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/main_menu.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\main_menu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/login_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/login_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\login_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/registered_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/registered_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\registered_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/secondary_menu.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/secondary_menu.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\secondary_menu.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/add_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/add_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\add_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/query_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/query_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\query_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/delete_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/delete_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\delete_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/statistic_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/statistic_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\statistic_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module

build CMakeFiles/stu_info_manager.dir/function_module/modify_module.c.obj: C_COMPILER__stu_info_manager_Debug E$:/C$ project/stu_info_manager/function_module/modify_module.c || cmake_object_order_depends_target_stu_info_manager
  DEP_FILE = CMakeFiles\stu_info_manager.dir\function_module\modify_module.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\stu_info_manager.dir\function_module


# =============================================================================
# Link build statements for EXECUTABLE target stu_info_manager


#############################################
# Link the executable stu_info_manager.exe

build stu_info_manager.exe: C_EXECUTABLE_LINKER__stu_info_manager_Debug CMakeFiles/stu_info_manager.dir/main.c.obj CMakeFiles/stu_info_manager.dir/function_module/main_menu.c.obj CMakeFiles/stu_info_manager.dir/function_module/login_module.c.obj CMakeFiles/stu_info_manager.dir/function_module/registered_module.c.obj CMakeFiles/stu_info_manager.dir/function_module/secondary_menu.c.obj CMakeFiles/stu_info_manager.dir/function_module/add_module.c.obj CMakeFiles/stu_info_manager.dir/function_module/query_module.c.obj CMakeFiles/stu_info_manager.dir/function_module/delete_module.c.obj CMakeFiles/stu_info_manager.dir/function_module/statistic_module.c.obj CMakeFiles/stu_info_manager.dir/function_module/modify_module.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stu_info_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stu_info_manager.exe
  TARGET_IMPLIB = libstu_info_manager.dll.a
  TARGET_PDB = stu_info_manager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C project\stu_info_manager\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\C project\stu_info_manager\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\C project\stu_info_manager" -B"E:\C project\stu_info_manager\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stu_info_manager: phony stu_info_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/C project/stu_info_manager/cmake-build-debug

build all: phony stu_info_manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
